UWPApp4/MainPage.xaml

<Page
    x:Class="UWPApp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}" >
            <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="20"
                    Click="HamburgerButton_Click"  Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Button x:Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" FontSize="20"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <TextBlock x:Name="TitleTextBlock" Text="Home" RelativePanel.RightOf="BackButton"
                       Margin="8,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True"
                       HorizontalAlignment="Stretch"
                       />
            <Button x:Name="EditButton" 
                    RelativePanel.LeftOf="SearchButton"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE10C;" FontSize="20"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"/>
            <Button x:Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE094;" FontSize="20"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"/>

        </RelativePanel>

        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay"
                   OpenPaneLength="200" CompactPaneLength="40"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" x:Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem x:Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Home" FontSize="16" Margin="15,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Share" FontSize="16" Margin="15,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE734;" FontSize="18"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="Favorites" FontSize="16" Margin="15,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <StackPanel >
                    <!--<TextBlock x:Name="ResultTextBlock" />-->
                    <ListBox Background="White">
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                        <ListBoxItem>Sprint Delivery</ListBoxItem>                 
                        <ListBoxItem>Sprint Delivery</ListBoxItem>
                     
                    </ListBox>
                </StackPanel>
                
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
